# Oton-UI

./: .gitignore  index.html  instructions_for_developers.txt  instructions_for_embedding_in_ubuntu.txt  jsTestDriver.conf  login.html  oton_yellow_ab1_animated.psd  pom.xml  rsync_wabapp_to_linode.bat  sign-in.html
css/: common.css  create-game.css  game-icons.css  pagination.css  ui-progress-bar.css
developement/: oton_yellow_ab1.psd
js/: common.js  create-game.js  game-icons.js  jquery.anythingslider.js  progres-bar.js
src/itest/webapp/WEB-INF/: web.xml
src/main/java/oton/service/entities/: ConfirmedEmail.java
src/main/java/oton/service/services/: EmailConfirmationVerification.java
src/main/java/oton/ui/services/: EmailConfirmationFilter.java  EmailConfirmationServlet.java
src/main/resources/: application.properties
src/main/webapp/: confirm_email_form.html  create-form-template.html  index.html  login.html  sign-in.html  splashScreen.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buttons.css  common.css  common.css.orig  create-game.css  fonts.css  game-icons.css  oton.users.css  pagination.css  ui-progress-bar.css
src/main/webapp/images/: Thumbs.db  project.docx
src/main/webapp/images/avatars/: Thumbs.db
src/main/webapp/images/backgrounds/: Thumbs.db
src/main/webapp/js/: blank.html  chevron.js  common.js  create-game.js  game-icons.js  jquery-1.7.2.min.js  oton.users.js  progres-bar.js  xauth.js
src/production/webapp/WEB-INF/: web.xml
src/test/java/oton/service/services/: EmailConfirmationVerificationTest.java
tests/: create-game-test.js  gameIconsTest.js
